{
  "name": "distriflow-common",
  "version": "1.0.0",
  "description": "A utility package for DistriFlow",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Christopher-Wang/DistriFlow.git"
  },
  "keywords": [],
  "author": "Christopher Wang",
  "email": "christopher.jj.wang@gmail.com",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs": "^1.2.9",
    "@types/socket.io": "^2.1.2",
    "@types/socket.io-client": "^1.4.32",
    "@types/uuid": "^3.4.5",
    "socket.io": "^2.4.0",
    "socket.io-client": "^2.2.0",
    "uuid": "^3.3.3"
  },
  "resolutions": {
    "@types/webgl2": "0.0.5",
    "@types/socket.io-client": "^1.4.32",
    "socket.io-client": "^2.2.0"
  },
  "devDependencies": {
    "@types/jasmine": "^3.4.0",
    "jasmine": "^3.4.0",
    "nyc": "^14.1.1",
    "ts-node": "^8.3.0",
    "typescript": "^3.6.3"
  }
}
